# Jta-Embedded-HornetQ-JBossTS-Spring-Tomcat-MySQL

./: .gitignore  README.md  build.gradle  deploy.sh  displayDB.sh  insertQ.sh  moveQueueToDB.sh  receiveQ.sh
src/main/java/davenkin/jta/: DefaultStudentService.java  StudentController.java  StudentService.java
src/main/resources/: applicationContextDatasource.xml  applicationContextDomain.xml  applicationContextHornetQ.xml  applicationContextJms.xml  applicationContextJta.xml  hornetq-configuration.xml  hornetq-jms.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
