apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.6

group = 'davenkin'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}



dependencies {

    compile(
            'com.google.guava:guava:15.0',
            'javax.transaction:jta:1.1',
            'org.springframework:spring-context:3.2.5.RELEASE',
            'org.springframework:spring-jdbc:3.2.5.RELEASE',
            'org.springframework:spring-core:3.2.5.RELEASE',
            'org.springframework:spring-orm:3.2.5.RELEASE',
            'org.springframework:spring-webmvc:3.2.5.RELEASE',
            'org.springframework:spring-tx:3.2.5.RELEASE',
            'org.springframework:spring-beans:3.2.5.RELEASE',
            'org.springframework:spring-context-support:3.2.5.RELEASE',
            'org.springframework:spring-jms:3.2.5.RELEASE',
            'org.springframework:spring-aop:3.2.5.RELEASE',
            'org.hornetq:hornetq-jms-client:2.3.0.Final',
            'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'

    )

    compile('org.jboss.narayana.jta:narayana-jta:5.0.0.M7') {
        exclude group: 'org.jboss.spec.javax.servlet', module: 'jboss-servlet-api_3.0_spec'
    }

}



